APP_SECRET=

APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000


# ethereal fro development // ses for production
MAIL_DRIVER=ethereal

# # AWS-CREDENTIALS
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAUT_REGION=

#STORAGE s3/disk
STORAGE_DRIVER=disk

#REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
